*{box-sizing:border-box;margin:0;padding:0}.container{background-color:#fff;max-width:1440px}img{height:auto;margin:0 auto;max-height:350px;width:100%}h1{color:#121212;font-family:Roboto,sans-serif;font-size:2.625rem;font-weight:700;line-height:3.15rem;margin-bottom:1.5rem;margin-top:1.5rem}.desc{font-weight:300;height:6em;line-height:1.5rem;margin-bottom:2rem;width:23.75em}#btn-reset,.btn,.desc{color:#121212;font-family:Roboto,sans-serif;font-size:1rem}#btn-reset,.btn{background-color:#e4c1ae;border:none;border-radius:3rem;color:#fff;cursor:pointer;font-weight:700;height:3rem;line-height:1rem;width:8rem}.modal{background-color:rgba(0,0,0,.5);display:none;height:100%;left:0;overflow:auto;position:fixed;top:0;width:100%;z-index:1}.modal-content{-webkit-animation-duration:.5s;animation-duration:.5s;-webkit-animation-name:animateOpacity;animation-name:animateOpacity;background-color:#fff;height:280px;margin:15rem auto;opacity:1;padding-left:3rem;width:90%}.modal-content .close{cursor:pointer;float:right;font-size:1.5rem;height:1.5rem;margin-right:2.875rem;margin-top:2.875rem;width:1.5rem}.modal-content h2{font-size:2.625rem;font-weight:700;line-height:3.15rem;padding-top:3.5rem}.modal-content h2,.modal-content p{color:#121212;font-family:Roboto,sans-serif;margin-bottom:1.5rem}.modal-content p{font-size:1rem;font-weight:300;line-height:1.5rem}#btn-reset{color:#121212;font-size:.9rem;opacity:0;position:relative}@-webkit-keyframes animateOpacity{0%{opacity:0}to{opacity:1}}@keyframes animateOpacity{0%{opacity:0}to{opacity:1}}.container{display:grid;grid-template-rows:repeat(2,1fr);justify-items:center}@media screen and (min-width:600px){.modal-content{height:280px;width:70%}}@media screen and (min-width:880px){.container{grid-template-columns:1.3fr 1fr;justify-content:center;margin-top:6rem}.container .main-content{align-self:center}.container .main-content .title{margin-top:0}img{height:300px;width:100%}}@media screen and (min-width:998px){img{height:330px;width:505px}}@media screen and (min-width:1100px){.container{gap:96px;grid-template-columns:505px 380px;grid-template-rows:1fr}.modal-content{height:210px;left:50%;margin:0;position:absolute;top:50%;transform:translateX(-50%) translateY(-50%);width:920px}#btn-reset{bottom:3.75rem;left:35rem}}
/*# sourceMappingURL=main.css.map */
