/* Variables */
$pure-white: #FFFFFF;
$font-dark: #121212;
$btn-beige: #E4C1AE;

/* Mixins */
@mixin font($size, $weight, $line) {
  font-weight: $weight;
  font-size: $size;
  line-height: $line;
  font-family: "Roboto", sans-serif;
  color: $font-dark;
}

@mixin width-height($width, $height) {
  width: $width;
  height: $height;
}

@mixin center {
  display: block;
  margin: 2rem auto;
}

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1440px;
  background-color: $pure-white;
}

/* Image Styles */
img {
  @include width-height(100%, auto);
  max-height: 350px;
  margin: 0 auto;
}

/* Main Content Styles */
h1 {
  @include font(2.625rem, 700, 3.15rem);
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.desc {
  @include font(1rem, 300, 1.5rem);
  @include width-height(23.75em, 6em);
  margin-bottom: 2rem;
}

.btn, #btn-reset {
  @include font(1rem, 700, 1rem);
  @include width-height(8rem, 3rem);
  background-color: $btn-beige;
  border-radius: 3rem;
  border: none;
  color: $pure-white;
  cursor: pointer;
}

/* Modal Styles */
.modal {
  @include width-height(100%, 100%);
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  @include width-height(90%, 280px);
  background-color: $pure-white;
  opacity: 1;
  margin: 15rem auto;
  padding-left: 3rem;
  animation-name: animateOpacity;
  animation-duration: 0.5s;
  .close {
    @include width-height(1.5rem,1.5rem);
    float: right;
    font-size: 1.5rem;
    margin-top: 2.875rem;
    margin-right: 2.875rem;
    cursor: pointer;
  }
  h2 {
    @include font(2.625rem, 700, 3.15rem);
    margin-bottom: 1.5rem;
    padding-top: 3.5rem;
  }
  p {
    @include font(1rem, 300, 1.5rem);
    margin-bottom: 1.5rem;
  } 
}

#btn-reset {
  position: relative;
  font-size: .9rem;
  color: $font-dark;
  opacity: 0;
}

@keyframes animateOpacity {
  from {opacity: 0}
  to {opacity: 1}
}

/* Layout Styles */
.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
}

/* Media Queries */
@media screen and (min-width: 600px) {
  .modal-content {
    @include width-height(70%, 280px);
  }
}

@media screen and (min-width: 880px) {
  .container {
    grid-template-columns: 1.3fr 1fr;
    justify-content: center;
    margin-top: 6rem;
    .main-content {
      align-self: center;
      .title {
        margin-top: 0;
      }
    }
  }
  img {
    @include width-height(100%, 300px);
  }
}

@media screen and (min-width: 998px) {
  img {
    @include width-height(505px, 330px);
  }
}

@media screen and (min-width: 1100px) {
  .container {
    grid-template-columns: 505px 380px;
    grid-template-rows: 1fr;
    gap: 96px;
  }
  .modal-content {
    @include width-height(920px, 210px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    margin: 0;
  }
  #btn-reset {
    left: 35rem;
    bottom: 3.75rem;
  }
}